export interface Dictionary {
  [key: string]: string;
}
export let ArabicDictionary: Dictionary = {
  "WatchList": "قائمة المراقبة",
  "Market": "السوق",
  "Edit": "تعديل",
  "Back": "عودة",
  "Save": "حفظ",
  "Login": "دخول للحساب",
  "News": "الأخبار",
  "Asks": "عرض",
  "Bids": "طلب",
  "Trades": "تنفيذات",
  "Related News": "الأخبار المتعلقة",
  "BTN_ENGLISH": "ترجمة إلي الإنجليزية",
  "BTN_Arabic": "ترجمة إلي العربية",
  "Language": "اللغة",
  "Indices": "المؤشرات",
  "Settings": "الإعدادات",
  "Change Language": "تغيير اللغة",
  "BP": "أفضل الأسهم من حيث السعر",
  "WP": "أسوأ الأسهم من حيث السعر",
  "BV": "أفضل الأسهم في إجمالي حجم التداول",
  "Alerts": "الإشعارات",
  "Username": "اسم المستخدم",
  "Password": "كلمة السر",
  "Next": "إلي الخبر",
  "No Trades Yet": "لا يوجد المزيد من التنفيذات",
  "About Us": "يتيح موقع أراب فاينانس تغطية شاملة لكافة الأحداث الأقتصادية التي تدور على الساحة المصرية والوطن العريى، وكذلك تغيطة خاصة بالبورصة المصرية وما يدخل في إطارها من أخبار الشركات والأسهم مع توفير خدمات التحليل المالى والفنى للأسهم المدرجة بسوق المال المصرى. وتوفر أراب فاينانس خدماتها الإخبارية باللغة العربية والانجليزية، لضمان وصول الخدمات والمعلومات لأكبر عدد من رواد المواقع الالكترونية علي مستوى العالم.وتعمل أراب فاينانس دائما علي التوسع في تقديم الخدمات والأدوات التي تساعد المستخدمين والمستمثرين في تحقيق أقصى إستفادة من سوق المال، حيث دعمت ذلك بتوفير خدمة التداول اللحظى علي الأنترنت، والتنفيذ الدقيق لعمليات التداول، وتقديم شاشة لحظية خاصة بالأسهم، وأخيراً متابعة أخبار الشركات والأقتصاد المصرى والعالمى من خلال تطبيق للهواتف المحمولة وغيرها.",
  "About Us title": "من نحن",
  "Reuter": "الكود",
  "Value": "القيمة",
  "Change": "التغير",
  "Percentage": "النسبة",
  "Trend": "الاتجاه"
};
export let EnglishDictionary: Dictionary = {
  "WatchList": "WatchList",
  "Market": "Market",
  "Edit": "Edit",
  "Back": "Back",
  "Save": "Save",
  "Login": "Login",
  "News": "News",
  "Asks": "Asks",
  "Bids": "Bids",
  "Trades": "Trades",
  "Related News": "Related News",
  "BTN_ENGLISH": "Translate to English",
  "BTN_Arabic": "Translate to Arabic",
  "Language": "Language",
  "Indices": "Indices",
  "Settings": "Settings",
  "Change Language": "Change Language",
  "BP": "Best Performers by price",
  "WP": "Worst Performers by price",
  "BV": "Best Performers by volume",
  "Alerts": "Alerts",
  "Username": "Username",
  "Password": "Password",
  "Next": "Next",
  "No Trades Yet": "No Trades Yet",
  "About Us": "Arab Finance Brokerage is an online brokerage company focusing on the serving investors and traders in the Egyptian Stock Market (EGX). We offer our customers a variety of services and products to meet their needs to trade and follow the EGX:  • Arab Finance website www.arabfinance.com  • Professional Workstation for Windows (Isharet El-Borsa)  • Arab Finance iPhone application  • Arab Finance Mobile application m.arabfinance.com  Our goal at Arab Finance is to provide you with the tools and products to help you make the best possible investment decisions.  Arab Finance is technologically backed and supported by its parent LINKdotNET, one of the most prominent Internet Service and Solution providers in the Middle East and North Africa.  Please visit www.arabfinance.com, send us an-email (info@arabfinance) or call  19717 to open an account.",
  "About Us title": "About Us",
  "Reuter": "Reuter",
  "Value": "Value",
  "Change": "Change",
  "Percentage": "Percentage",
  "Trend": "Trend"
};
