export interface Dictionary {
  [key: string]: string;
}
export let ArabicDictionary: Dictionary = 
{
  "Watch List": "قائمة المراقبة",
  Market: "السوق",
  Edit: "تعديل",
  Back: "عودة",
  Save: "حفظ",
  Login: "دخول للحساب",
  News: "الأخبار",
  Asks: "عرض",
  Bids: "طلب",
  Trades: "تنفيذات",
  "Related News": "الأخبار المتعلقة",
  BTN_ENGLISH: "ترجمة إلي الإنجليزية",
  BTN_Arabic: "ترجمة إلي العربية",
  Language: "اللغة",
  Indices: "المؤشرات",
  Settings: "الإعدادات",
  "Change Language": "تغيير اللغة",
  BP: "أفضل الأسهم من حيث السعر",
  WP: "أسوأ الأسهم من حيث السعر",
  BV: "أفضل الأسهم في إجمالي حجم التداول",
  Alerts: "الإشعارات",
  Username: "اسم المستخدم",
  Password: "كلمة السر",
  Next: "إلي الخبر",
  "No Trades Yet": "لا يوجد المزيد من التنفيذات",
  "About Us":
    "يتيح موقع أراب فاينانس تغطية شاملة لكافة الأحداث الأقتصادية التي تدور على الساحة المصرية والوطن العريى، وكذلك تغيطة خاصة بالبورصة المصرية وما يدخل في إطارها من أخبار الشركات والأسهم مع توفير خدمات التحليل المالى والفنى للأسهم المدرجة بسوق المال المصرى. وتوفر أراب فاينانس خدماتها الإخبارية باللغة العربية والانجليزية، لضمان وصول الخدمات والمعلومات لأكبر عدد من رواد المواقع الالكترونية علي مستوى العالم.وتعمل أراب فاينانس دائما علي التوسع في تقديم الخدمات والأدوات التي تساعد المستخدمين والمستمثرين في تحقيق أقصى إستفادة من سوق المال، حيث دعمت ذلك بتوفير خدمة التداول اللحظى علي الأنترنت، والتنفيذ الدقيق لعمليات التداول، وتقديم شاشة لحظية خاصة بالأسهم، وأخيراً متابعة أخبار الشركات والأقتصاد المصرى والعالمى من خلال تطبيق للهواتف المحمولة وغيرها.",
  "About Us title": "من نحن",
  Reuter: "الكود",
  Value: "القيمة",
  Change: "التغير",
  Percentage: "النسبة",
  Trend: "الاتجاه",
  Trading: "التجارة",
  "Show Orders": "أظهر سجل الأوامر",
  "Show Portfolio": "أظهر الحافظة",
  "View History": "أظهر تاريخ الأمر",
  "Add Order": " إضافة أمر",
  "Update Order": "تعديل الأمر",
  Order: "أمر",
  "Time Term": "مدة الأمر",
  Side: "نوع الطلب",
  Quantity: "الكم",
  "Price Type": "نوع السعر",
  Price: "السعر",
  "Make Order": "أضف الأمر",
  Day: "يوم",
  Week: "أسبوع",
  Month: "شهر",
  Buy: "شراء",
  Sell: "بيع",
  Sell_T0: "بيع ذات الجلسة",
  Sell_T1: "بيع الإنترا",
  Limit: "محدد",
  Open: "مفتوح",
  Completed: "مكتمل",
  Expired: "منتهي",
  Canceled: "ملغي",
  PartiallyExecuted: "منفذ جزئيا",
  PendingApproval: "ينتظر الموافقة",
  Rejected: "مرفوض",
  Suspended: "معلق",
  InvalidOrder: "أمر غير متاح",
  "Place Type": "نوع العملية",
  Place: "أمر جديد",
  Update: "تعديل",
  Cancel: "إلغاء",
  Status: "الحالة",
  "Sent Time": "وقت الإرسال",
  Actions: "الأفعال",
  Details: "التفاصيل",
  "Executed Quantity": "الكمية المنفذة",
  Logout: "خروج",
  More: "المزيد",
  Type: "نوع",
  Field: "مجال",
  Criteria: "المعيار",
  Notes: "ملاحظات",
  SetTime: "وقت البدء",
  MetTime: "وقت المطابقة",
  "Less Than": "أقل ",
  Equal: "يساوي ",
  "Greater Than": "أكبر",
  "Last Trade": "التنفيذ الأخير",
  "Net Change": "صافي التغير",
  "Percentage Change": "نسبة التغير",
  VWAP: "VWAP",
  "Best Bid": "أفضل عرض",
  "Best Ask": "أفضل طلب",
  "Bid Size": "حجم العرض",
  "Ask Size": "حجم الطلب",
  Volume: " الحجم",
  TurnOver: "التحويلات",
  Transactions: "المعاملات",
  High: "مرتفع",
  Low: "منخفض",
  "Total Bid Size": "حجم العرض الكلي",
  "Total Ask Size": "حجم الطلب الكلي",
  "Intraday High": "إنترا مرتفع",
  "Intraday Low": "إنترا منخفض",
  Index: "المؤشر",
  Stock: "الشركة",
  OTC: "OTC",
  "Matched Alerts": "الإنذارات المطابقة",
  "Not-Matched Alerts": "الإنذارات غير المطابقة",
  "Create Alert": "عمل إنذار",
  Submit: "تسليم",
  "You are already logged in": "أنت مسجل بالفعل",
  "You are not logged In": "أنت غير مسجل",
  SwitchAccounts: "تبديل الحسابات",
  Name:"الأسم"
};
export let EnglishDictionary: Dictionary = {
  "Watch List": "WatchList",
  Market: "Market",
  Edit: "Edit",
  Back: "Back",
  Save: "Save",
  Login: "Login",
  News: "News",
  Asks: "Asks",
  Bids: "Bids",
  Trades: "Trades",
  "Related News": "Related News",
  BTN_ENGLISH: "Translate to English",
  BTN_Arabic: "Translate to Arabic",
  Language: "Language",
  Indices: "Indices",
  Settings: "Settings",
  "Change Language": "Change Language",
  BP: "Best Performers by price",
  WP: "Worst Performers by price",
  BV: "Best Performers by volume",
  Alerts: "Alerts",
  Username: "Username",
  Password: "Password",
  Next: "Next",
  "No Trades Yet": "No Trades Yet",
  "About Us":
    "Arab Finance Brokerage is an online brokerage company focusing on the serving investors and traders in the Egyptian Stock Market (EGX). We offer our customers a variety of services and products to meet their needs to trade and follow the EGX:  • Arab Finance website www.arabfinance.com  • Professional Workstation for Windows (Isharet El-Borsa)  • Arab Finance iPhone application  • Arab Finance Mobile application m.arabfinance.com  Our goal at Arab Finance is to provide you with the tools and products to help you make the best possible investment decisions.  Arab Finance is technologically backed and supported by its parent LINKdotNET, one of the most prominent Internet Service and Solution providers in the Middle East and North Africa.  Please visit www.arabfinance.com, send us an-email (info@arabfinance) or call  19717 to open an account.",
  "About Us title": "About Us",
  Reuter: "Reuter",
  Value: "Value",
  Change: "Change",
  Percentage: "Percentage",
  Trend: "Trend",
  Trading: "Trading",
  "Show Orders": "Show Orders",
  "Show Portfolio": "Show Portfolio ",
  "View History": "Show Order History",
  "Add Order": " Add Order ",
  "Update Order": "Update Order ",
  Order: "Order",
  "Time Term": "Time Term ",
  Side: "Side ",
  Quantity: "Quantity",
  "Price Type": "Price Type ",
  Price: "Price",
  "Make Order": "Make Order ",
  Day: "Day",
  Week: "Week",
  Month: "Month",
  Buy: "Buy",
  Sell: "Sell",
  Sell_T0: "Sell T+0",
  Sell_T1: "Sell T+1 ",
  Limit: "Limit",
  Open: "Open",
  Completed: "Completed",
  Expired: "Expired",
  Canceled: "Canceled",
  PartiallyExecuted: "Partially Executed ",
  PendingApproval: "Pending Approval ",
  Rejected: "Rejected",
  Suspended: "Suspended",
  InvalidOrder: "InvalidOrder  ",
  "Place Type": "Place Type ",
  Place: " Place",
  Update: "Update",
  Cancel: "Cancel",
  Status: "Status",
  "Sent Time": "Sent Time",
  Actions: "Actions",
  Details: "Details",
  "Executed Quantity": "Executed Quantity",
  Logout: "Logout",
  More: "More",
  Type: "Type",
  Field: "Field",
  Criteria: "Criteria",
  Notes: "Notes",
  SetTime: " SetTime",
  MetTime: " MetTime",
  "Less Than": "LessThan ",
  Equal: "Equal ",
  "Greater Than": "GreaterThan",
  "Last Trade": "LastTrade ",
  "Net Change": "NetChange ",
  "Percentage Change": "PercentageChange ",
  VWAP: "VWAP",
  "Best Bid": "BestBid ",
  "Best Ask": "BestAsk ",
  "Bid Size": "BidSize",
  "Ask Size": "AskSize",
  Volume: "Volume",
  TurnOver: "TurnOver",
  Transactions: "Transactions",
  High: "High",
  Low: "Low",
  "Total Bid Size": " TotalBidSize",
  "Total Ask Size": "TotalAskSize",
  "Intraday High": " IntradayHigh",
  "Intraday Low": "IntradayLow",
  Index: "Index",
  Stock: "Stock",
  OTC: "OTC",
  "Matched Alerts": "Matched Alerts",
  "Not-Matched Alerts": "Not-Matched Alerts",
  "Create Alert": "Create Alert",
  Submit: "Submit",
  "You are already logged in": "You are already logged in!",
  "You are not logged In": "You are not logged In",
  SwitchAccounts: "Switch Accounts",
  Name:"Name"
};
